# TodoExercise

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/todoexercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/todoexercise/: ToDoExercise.kt
app/src/main/java/com/todoexercise/api/: ItemService.kt
app/src/main/java/com/todoexercise/extensions/: Activity.kt  ImageView.kt
app/src/main/java/com/todoexercise/model/: Data.kt  Item.kt  NoData.kt  Results.kt
app/src/main/java/com/todoexercise/module/: NetworkModule.kt
app/src/main/java/com/todoexercise/ui/adapters/: ItemAdapter.kt
app/src/main/java/com/todoexercise/ui/form/: FormActivity.kt
app/src/main/java/com/todoexercise/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/todoexercise/utils/: SessionManager.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: button_border_black_blue.xml  edit_text_border_black.xml
app/src/main/res/layout/: activity_form.xml  activity_main.xml  content_form.xml  view_item.xml
app/src/main/res/raw/: loading_fire.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/todoexercise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
